set breakpoint pending on
set pagination off
set disable-randomization on
set filename-display basename


#SIGTRAP

catch signal SIGHUP SIGINT SIGQUIT SIGILL SIGABRT SIGEMT SIGFPE SIGKILL SIGBUS SIGSEGV SIGSYS SIGPIPE SIGALRM SIGTERM SIGURG SIGSTOP SIGTSTP SIGCONT SIGCHLD SIGTTIN SIGTTOU SIGIO SIGXCPU SIGXFSZ SIGVTALRM SIGPROF SIGWINCH SIGLOST SIGUSR1 SIGUSR2 SIGPWR SIGPOLL SIGWIND SIGPHONE SIGWAITING SIGLWP SIGDANGER SIGGRANT SIGRETRACT SIGMSG SIGSOUND SIGSAK SIGPRIO
commands
backtrace
continue
end


#catch throw
#commands
#backtrace
#continue
#end
